0205/KepesQuiz/MainWindow.xaml

<Window x:Class="KepesQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KepesQuiz"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="1000" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0 150 0 0"
                        x:Name="nameCont">
                <Label Content="Add meg a neved:"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="30" />
                <TextBox Height="50" FontSize="30"
                         x:Name="nametb" Width="300"
                         VerticalContentAlignment="Center" />
            </StackPanel>
            <Button Height="75" Width="200"
                    Content="Quiz Kezdése"
                    x:Name="startbtn"
                    FontSize="20"
                    Click="Start">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </Button.Resources>
            </Button>
            <Label Background="#B2808080"
                   Foreground="Black"
                   Content="1"
                   Width="60"
                   Height="60"
                   Margin="15"
                   x:Name="curqlbl"
                   Visibility="Collapsed"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="25" Padding="0">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="500" />
                    </Style>
                </Label.Resources>
            </Label>
            <Grid x:Name="quizContainer"
                  Margin="20">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="40" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Height" Value="300" />
                        <Setter Property="Margin" Value="20" />
                    </Style>
                    <Style TargetType="local:Answer">
                        <Setter Property="Height" Value="65" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="FontSize" Value="23" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="20 0" />
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Button Height="75" Width="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Visibility="Visible"
                        Content="Következő"
                        x:Name="nextbtn"
                        Grid.Column="1"
                        FontSize="20"
                        Grid.Row="1"
                        Click="Next">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <StackPanel x:Name="resultGrid"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Opacity="0">
                <Label Content="Pontszámod: " 
                   FontSize="100" 
                   HorizontalAlignment="Center" />
                <Label Content="100"
                   x:Name="scorelbl"
                   FontSize="100"
                   HorizontalAlignment="Center" />
                <Label Content="Pontszámaid:" />
                <DataGrid x:Name="dg" CanUserAddRows="False"></DataGrid>
            </StackPanel>
            <Button VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="80" Background="Crimson"
                    Visibility="Collapsed"
                    x:Name="re" Margin="10"
                    Foreground="White"
                    FontSize="18" Click="MainWindow_Loaded"
                    Height="30">Újra</Button>
        </Grid>
    </ScrollViewer>
</Window>