Aradi Vertanuk/ArcNev.xaml

<Page x:Class="Aradi_Vertanuk.ArcNev"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Aradi_Vertanuk"
	  mc:Ignorable="d" Background="White"
	  d:DesignHeight="700" d:DesignWidth="600"
	  Title="ArcNev">

	<Grid>
        <Label FontSize="25"
	   HorizontalAlignment="Center">
            Melyik portréhoz melyik név tartozik?
        </Label>
        <Border CornerRadius="5" BorderBrush="#bbb"
				BorderThickness="1" Width="400" Height="500" Padding="10">
			<StackPanel x:Name="sp" >
                <StackPanel.Resources>
                    <Style TargetType="Image">
						<Setter Property="Height" Value="300" />
					</Style>
					<Style TargetType="Button">
						<Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="300" />
                        <Setter Property="Margin" Value="3" />
                        <EventSetter Event="Click" Handler="Check" />
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
				</StackPanel.Resources>
				<Image />
				<Button />
				<Button />
				<Button />
                <Button />
            </StackPanel>
		</Border>
	</Grid>
</Page>
