Aradi Vertanuk/Kakukk.xaml

<Page x:Class="Aradi_Vertanuk.Kakukk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aradi_Vertanuk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kakukk" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label FontSize="25"
	   HorizontalAlignment="Center">
            Melyik név a kakukktojás?
        </Label>
        <WrapPanel Grid.Row="1" x:Name="wp">
            <WrapPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="BorderBrush" Value="#bbb" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="5" />
                    <EventSetter Event="PreviewMouseDown" Handler="Select" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eee"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="20 0" />
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>
        <Button Grid.Row="2" Width="100" x:Name="okbtn"
		Height="35" Visibility="Collapsed"
		Click="Ellenorzes">Ellenőrzés</Button>
    </Grid>
</Page>
