LNKOLKKT/MainWindow.xaml

<Window x:Class="LNKOLKKT.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LNKOLKKT"
		mc:Ignorable="d" Background="Beige"
		Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <EventSetter Event="PreviewTextInput" Handler="Tin"/>
        </Style>
    </Window.Resources>
	<Grid>
		<StackPanel>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center" Margin="30">
				<StackPanel>
					<TextBox HorizontalContentAlignment="Right" x:Name="sz1" />
					<Label Height="2" 
						   Margin="0 10" Background="Black" />
                    <TextBox HorizontalContentAlignment="Right" x:Name="n1"/>
				</StackPanel>
				<StackPanel Margin="10 0 0 0">
                    <TextBox x:Name="sz2" />
					<Label Height="2" 
						   Margin="0 10" Background="Black" />
                    <TextBox x:Name="n2"/>
				</StackPanel>
			</StackPanel>
            <Button HorizontalAlignment="Center" BorderThickness="2"
                    Content="Számolj!" BorderBrush="Blue" FontSize="18"
                    Background="Black" Foreground="White" Click="Start">
            </Button>
            <TextBox AcceptsReturn="True" IsReadOnly="True" VerticalContentAlignment="Top"
                     Width="280" Height="200" Margin="20" x:Name="tbout" />
        </StackPanel>
	</Grid>
</Window>
