SzamrendszerWpf/MainWindow.xaml

<Window x:Class="Szamrendszerek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szamrendszerek"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200" x:Name="inputTb" Height="30"
                         VerticalContentAlignment="Center"/>
                <ComboBox SelectedIndex="1" Width="110" VerticalContentAlignment="Center"
                          Margin="10 0 0 0" x:Name="cb0">
                    <ComboBoxItem Content="Bináris" Tag="2" />
                    <ComboBoxItem Content="Decimális" Tag="10" />
                    <ComboBoxItem Content="Hexadecimális" Tag="16" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Width="200" BorderBrush="Black" Height="30"
                       BorderThickness="1" x:Name="outputLbl" />
                <ComboBox SelectedIndex="0" Width="110" VerticalContentAlignment="Center"
                          Margin="10 0 0 0" x:Name="cb1">
                    <ComboBoxItem Content="Bináris" Tag="2" />
                    <ComboBoxItem Content="Decimális" Tag="10" />
                    <ComboBoxItem Content="Hexadecimális" Tag="16" />
                </ComboBox>
            </StackPanel>
            <Button Content="Átvált" Click="convert" />
        </StackPanel>
    </Grid>
</Window>