Tilitoli/wpf/TiliToli/MainWindow.xaml

<Window x:Class="TiliToli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiliToli"
        mc:Ignorable="d"
        Title="TiliToli" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:Lbl}">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Cursor" Value="Hand" />
                <EventSetter Event="PreviewMouseDown" Handler="Md" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#ddd"
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="White"
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Visibility="Hidden" x:Name="grid" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="650" Height="650" />
        <Button Width="100" Height="30" FontSize="15"
                Visibility="Hidden" x:Name="suffleBtn"
                VerticalAlignment="Bottom" Click="Shuffle"
                Margin="0 0 0 10">Keverés</Button>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" 
                    Margin="0 10 0 0">
            <TextBox x:Name="cellCountInput" Width="100" 
                     Height="30" Margin="0 0 10 0"
                     VerticalContentAlignment="Center" 
                     PreviewTextInput="NumberValidation" />
            <Button Click="Print" FontSize="15" Width="100">Generál</Button>
        </StackPanel>
    </Grid>
</Window>
