0318/Ints/MainWindow.xaml

<Window x:Class="Ints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ints"
        mc:Ignorable="d" Background="#a1beed"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Label Content="A vektor elemei:"
               Visibility="Hidden" x:Name="vElemei"
               HorizontalAlignment="Center"
               Margin="0 10 0 0"/>
            <ListBox x:Name="lb" Margin="20" 
                 Height="300" Visibility="Hidden" />
            <Button Content="Elemek megjelenítése"
                Margin="20 0" Height="40" Click="Start"/>
        </StackPanel>
        <Grid Grid.Column="1" VerticalAlignment="Center"
          IsEnabled="False" x:Name="disableGrid">
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="GroupName" Value="G1" />
                    <Setter Property="Margin" Value="7" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Választható menüpontok" Margin="0 10 0 0" />
            <StackPanel Grid.Row="1">
                <RadioButton Content="Az elso otnel nagyobb ertek" 
                         PreviewMouseDown="_1" />
                <RadioButton Content="Az elso otvennel nagyobb ertek"
                         PreviewMouseDown="_2" />
                <RadioButton Content="Az otnel nagyobb ertekek"
                         PreviewMouseDown="_3" />
                <RadioButton Content="Az otvennel nagyobb ertekek"
                         PreviewMouseDown="_4" />
                <RadioButton Content="Ketto es hat kozotti szamok"
                         PreviewMouseDown="_5" />
                <RadioButton Content="Az elso paros szam"
                         PreviewMouseDown="_6" />
                <RadioButton Content="Az utolso paros szam"
                         PreviewMouseDown="_7" />
                <RadioButton Content="Paros Szamok"
                         PreviewMouseDown="_8" />
                <RadioButton Content="A szamok negyzetei"
                         PreviewMouseDown="_9" />
                <RadioButton Content="A szamok kobei"
                         PreviewMouseDown="_10" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <RadioButton Content="Szamok osszege"
                         PreviewMouseDown="_11" />
                <RadioButton Content="A szamok negyzetosszege"
                         PreviewMouseDown="_12" />
                <RadioButton Content="Paros szamok osszege"
                         PreviewMouseDown="_13" />
                <RadioButton Content="Szamok atlaga"
                         PreviewMouseDown="_14" />
                <RadioButton Content="Paros szamok atlaga"
                         PreviewMouseDown="_15" />
                <RadioButton Content="Paros szamok szama"
                         PreviewMouseDown="_16" />
                <RadioButton Content="Legnagyobb szam"
                         PreviewMouseDown="_17" />
                <RadioButton Content="Legnagyobb szam helye"
                         PreviewMouseDown="_18" />
                <RadioButton Content="Legnagyobb paros szam"
                         PreviewMouseDown="_19" />
                <RadioButton Content="Legnagyobb negativ szam"
                         PreviewMouseDown="_20" />
            </StackPanel>
        </Grid>
        <ListBox x:Name="output"
             Grid.Column="2"
             Margin="20" 
             Height="300" 
             VerticalAlignment="Center" />
    </Grid>
</Window>