0318/Objects/MainWindow.xaml

<Window x:Class="Objects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Objects"
        mc:Ignorable="d" Background="#adff2f"
        Title="MainWindow" Height="500" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Label Content="A vektor elemei:"
                   Visibility="Hidden" x:Name="vElemei"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 0"/>
            <ListBox x:Name="lb" Margin="20" 
                     Height="300" Visibility="Hidden" />
            <Button Content="Feltöltés"
                    Margin="20 0" Height="40" Click="Start" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"
                    HorizontalAlignment="Center" x:Name="disabledSp">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="GroupName" Value="G1" />
                    <Setter Property="Margin" Value="7" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Választható menüpontok" Margin="0 10 0 0" />
            <RadioButton Content="Összes érvényes szavazat" 
                     PreviewMouseDown="_1" />
            <RadioButton Content="Érvénytelen szavazatok átlaga" 
                     PreviewMouseDown="_2" />
            <RadioButton Content="A legtöbb érvényes szavazatot kapta" 
                     PreviewMouseDown="_3" />
            <RadioButton Content="Volt-e 10-nél több érvénytelen szavazat?" 
                     PreviewMouseDown="_4" />
            <RadioButton Content="Legmagasabb szavazatszám érvénytelen szavazat nélkül" 
                     PreviewMouseDown="_5" />
            <RadioButton Content="Legalább 50 érvényes szavazattal rendelkezők" 
                     PreviewMouseDown="_6" />
            <RadioButton Content="Versenyzők sorrendje" 
                     PreviewMouseDown="_7" />
        </StackPanel>
        <ListBox x:Name="output"
                 Grid.Column="2"
                 Margin="20" 
                 Height="300" 
                 VerticalAlignment="Center" />
    </Grid>
</Window>
